<?php
return[
'View Site' => 'View Site',
'AM' => 'AM',
'Profile' => 'Profile',
'Logout' => 'Logout',
'Dashboard' => 'Dashboard',
'General Settings' => 'General Settings',
'Main Slider' => 'Main Slider',
'About' => 'About',
'Counter' => 'Counter',
'Services' => 'Services',
'Create' => 'Create',
'Content' => 'Content',
'Team' => 'Team',
'Cta' => 'Cta',
'Testimonial' => 'Testimonial',
'Video' => 'Video',
'Blog' => 'Blog',
'Subscribe' => 'Subscribe',
'communitypartner' => 'communitypartner',
'Footer' => 'Footer',
'Contact' => 'Contact',
'E-mail List' => 'E-mail List',
'Quick Link' => 'Quick Link',
'Contact Info' => 'Contact Info',
'Total Subscribers' => 'Total Subscribers',
'Total Service' => 'Total Service',
'Total Contact' => 'Total Contact',
'Total Blog' => 'Total Blog',
//General
'General' => 'General',
'Top Logo' => 'Top Logo',
'Favicon' => 'Favicon',
'Site Title' => 'Site Title',
'Breadcrumb BG' => 'Breadcrumb BG',
'Google Map Apikey' => 'Google Map Apikey',
'Footer Copyright Text' => 'Footer Copyright Text',
'Site Name' => 'Site Name',
'Update' => 'Update',
'Delete' => 'Delete',
//Main Slider
'Slider Table' => 'Slider Table',
'No' => 'No',
'Name' => 'Name',
'Image' => 'Image',
'Action' => 'Action',
'Create Slider' => 'Create Slider',
'Title' => 'Title',
'Title 2' => 'Title 2',
'Paragraph' => 'Paragraph',
'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in' => 'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in',
'Button 1' => 'Button 1',
'get started' => 'get started',
'Button Url 1' => 'Button Url 1',
'www.example.com' => 'www.example.com',
'Button 2' => 'Button 2',
'learn more' => 'learn more',
'Button Url 2' => 'Button Url 2',
'Upload Image' => 'Upload Image',
'Close' => 'Close',
'Save' => 'Save',
'we are coming <br> with <b>merox</b> business pro.' => 'we are coming <br> with <b>merox</b> business pro.',
//About
'About Section' => 'About Section',
'Section Title' => 'Section Title',
'About Us' => 'About Us',
'Section Title 2' => 'Section Title 2',
'about <span>merox</span> pro' => 'about <span>merox</span> pro',
'Short Paragraph' => 'Short Paragraph',
"There are many variations of passages of Lorem Ipsum but the majority have suffered alteration in some form injected, or randomised words which don't look even slightly. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything" => "There are many variations of passages of Lorem Ipsum but the majority have suffered alteration in some form injected, or randomised words which don't look even slightly. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything",
'Long Paragraph' => 'Long Paragraph',
"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of"=> "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of",
'About List Info' => 'About List Info',
'There are many variations of passages of Lorem' => 'There are many variations of passages of Lorem',
'Majority have suffered alteration in some' => 'Majority have suffered alteration in some',
"Sure there isn't anything embarrassing hidden in the" => "Sure there isn't anything embarrassing hidden in the",
'All the Lorem Ipsum generators on the Internet tend to' => 'All the Lorem Ipsum generators on the Internet tend to',
'Button Text' => 'Button Text',
'about us' => 'about us',
'Button URL' => 'Button URL',
'About Image' => 'About Image',
'Brand Image' => 'Brand Image',
// Counter
'counter' => 'counter',
'Counter Table' => 'Counter Table',
'Create Counter' => 'Create Counter',
'Icon' => 'Icon',
'Count Number' => 'Count Number',
'10,000' => '10,000',
'Your Title Here' => 'Your Title Here',
//Service
'Service' => 'Service',
'Service Table' => 'Service Table',
'Create Service' => 'Create Service',
'Service Image' => 'Service Image',
'Service Title' => 'Service Title',
'mext of the printing and has been type setting industry. Lorem bee the' => 'mext of the printing and has been type setting industry. Lorem bee the',
'Service Content' => 'Service Content',
'Content Section' => 'Content Section',
'Your Second Title Here' => 'Your Second Title Here',
'Background Image' => 'Background Image',
//Team
'Team Table' => 'Team Table',
'Create Team' => 'Create Team',
'Team Image' => 'Team Image',
'Team Title' => 'Team Title',
'Designation' => 'Designation',
'Icon 1' => 'Icon 1',
'URL 1' => 'URL 1',
'Icon 2' => 'Icon 2',
'URL 2' => 'URL 2',
'Icon 3' => 'Icon 3',
'URL 3' => 'URL 3',
'Icon 4' => 'Icon 4',
'URL 4' => 'URL 4',
'fa fa-facebook' => 'fa fa-facebook',
'fa fa-twitter' => 'fa fa-twitter',
'fa fa-instagram' => 'fa fa-instagram',
'fa fa-vk' => 'fa fa-vk',
'Team Content' => 'Team Content',
//CTA
'do you have any project ?' => 'do you have any project ?',
'let’s talk about business soluations with us' => 'let’s talk about business soluations with us',
'join with us' => 'join with us',
'Cta BG Image' => 'Cta BG Image',
'Cta Section' => 'Cta Section',
//Testimonial
'Testimonial Table' => 'Testimonial Table',
'Create Testimonial' => 'Create Testimonial',
"dummy text of the printing and type setting and industry. Lorem Ipsum has been the industry's" => "dummy text of the printing and type setting and industry. Lorem Ipsum has been the industry's",
'Title Here' => 'Title Here',
'Testimonial Content' => 'Testimonial Content',
//Video
'Video Settings' => 'Video Settings',
'Video Image' => 'Video Image',
'Video URL' => 'Video URL',
'Video Content' => 'Video Content',
'Video BG Image' => 'Video BG Image',
//Blog
'Blog Table' => 'Blog Table',
'Create Blog' => 'Create Blog',
'Blog Title' => 'Blog Title',
'Date' => 'Date',
"There are many variations of passages of Lorem Ipsum available, but the majority have suffered teration some form, by injected humour, or randomised words which don't look even slightly believable." => "There are many variations of passages of Lorem Ipsum available, but the majority have suffered teration some form, by injected humour, or randomised words which don't look even slightly believable.",
'Blog Details Content' => 'Blog Details Content',
'Post Tags' => 'Post Tags',
'Blog Content' => 'Blog Content',
//Subscribe
'Subscribe Table' => 'Subscribe Table',
'Email' => 'Email',
'Subscribe Content' => 'Subscribe Content',
'subscribe our newsletter<br> to get more update' => 'subscribe our newsletter<br> to get more update',
'Button Title' => 'Button Title',
//client
'client' => 'client',
'communitypartner Table' => 'communitypartner Table',
'Link' => 'Link',
'Create communitypartner' => 'Create communitypartner',
'communitypartner Link' => 'communitypartner Link',
'Your Link Here' => 'Your Link Here',
//Widget1
'Widget1' => 'Widget1',
'Footer Logo' => 'Footer Logo',
'Widget1 Settings' => 'Widget1 Settings',
'About Paragraph' => 'About Paragraph',
'Social Icon 1' => 'Social Icon 1',
'Social Icon 1 Link' => 'Social Icon 1 Link',
'Social Icon 2' => 'Social Icon 2',
'Social Icon 2 Link' => 'Social Icon 2 Link',
'Social Icon 3' => 'Social Icon 3',
'Social Icon 3 Link' => 'Social Icon 3 Link',
'Social Icon 4' => 'Social Icon 4',
'Social Icon 4 Link' => 'Social Icon 4 Link',
"There are many variations of but the majority have suffered inject’s humour, or randomised word and don't look even slightly believable. If you are going to use" => "There are many variations of but the majority have suffered inject’s humour, or randomised word and don't look even slightly believable. If you are going to use",
//widget2
'Link Table' => 'Link Table',
'Create Link' => 'Create Link',
//Widget 3
'Widget 3' => 'Widget 3',
'Widget 3 Table' => 'Widget 3 Table',
'Information' => 'Information',
'Create Information' => 'Create Information',
'fa fa-map-marker' => 'fa fa-map-marker',
'Type Your Information Here' => 'Type Your Information Here',
//Contact
'Contact Table' => 'Contact Table',
'Subject' => 'Subject',
'Message' => 'Message',
'Contactinfo' => 'Contactinfo',
'Contactinfo Table' => 'Contactinfo Table',
'Create Contactinfo' => 'Create Contactinfo',
'Upload Icon' => 'Upload Icon',
'+1 (234) 567-8991' => '+1 (234) 567-8991',
'+2 (234) 567-8991' => '+2 (234) 567-8991',
'Copyright' => 'Copyright',
'theme_group' => 'theme_group',
'Merox - Business Management System' => 'Merox - Business Management System',
//Profile
'Profile Settings' => 'Profile Settings',
'Admin Max' => 'Admin Max',
'Mobile' => 'Mobile',
'Avatar' => 'Avatar',
'Facebook' => 'Facebook',
'Twitter' => 'Twitter',
'Section Paragraph' => 'Section Paragraph',
'Following' => 'Following',
'0123456789' => '0123456789',
'+001xxx' => '+001xxx',
'theme_group@gmail.com' => 'theme_group@gmail.com',
"content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum their default text, and a search" => "content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum their default text, and a search",
//Frontend Part
'Type your text' => 'Type your text',
'Search' => 'Search',
'home' => 'home',
'about' => 'about',
'pages' => 'pages',
'team' => 'team',
'testimonial' => 'testimonial',
'blog' => 'blog',
'blog list' => 'blog list',
'blog grid' => 'blog grid',
'contact' => 'contact',
'Search For: ' => 'Search For: ',
'contact us'=>'contact us',
'Name *'=>'Name *',
'E-mail *'=>'E-mail *',
'Request'=>'Request',
'Send Message'=>'Send Message',
'+1-234-567-8991'=>'+1-234-567-8991',
'189 Matex Street, Badly'=>'189 Matex Street, Badly',
'New York, NY-12548'=>'New York, NY-12548',
'merox@web.com'=>'merox@web.com',
'sales@website.com'=>'sales@website.com',
//slider
'always top rated' => 'always top rated',
'we are coming <br /> with <b>merox</b> business pro.' => 'we are coming <br /> with <b>merox</b> business pro.',
'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in' => 'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in',
'get started' => 'get started',
'learn more' => 'learn more',
//about
'merox overview' => 'merox overview',
//counter
'653' => '653',
'happy clients' => 'happy clients',
'465' => '465',
'trusted users' => 'trusted users',
'784' => '784',
'projects done' => 'projects done',
'123' => '123',
'coffe cup' => 'coffe cup',
//Services
'merox services' => 'merox services',
'services' => 'services',
'easy customize' => 'easy customize',
'cloud storage' => 'cloud storage',
'mext of the printing and has been type setting industry. Lorem bee the' => 'mext of the printing and has been type setting industry. Lorem bee the',
'responsive ready' => 'responsive ready',
//team
'merox team' => 'merox team',
'experience team' => 'experience team',
'david walillams' => 'david walillams',
'consultant' => 'consultant',
'benjamin mark' => 'benjamin mark',
'director' => 'director',
'steve louis' => 'steve louis',
'developer' => 'developer',
'shawn philip' => 'shawn philip',
'designer' => 'designer',
//testimonials
'testimonials' => 'testimonials',
'client’s say' => 'client’s say',
'morgan liu' => 'morgan liu',
'expert' => 'expert',
'daniel wells' => 'daniel wells',
//videos
'merox videos' => 'merox videos',
'videos' => 'videos',
//blog
'recent news' => 'recent news',
'news & articles' => 'news & articles',
'14 nov 2019' => '14 nov 2019',
'in spring dumont opens mixed reality experience' => 'in spring dumont opens mixed reality experience',
'25 jan 2008' => '25 jan 2008',
'there are many variations of passages of but' => 'there are many variations of passages of but',
'No Tags Found' => 'No Tags Found',
'recent comments' => 'recent comments',
'type to search here...' => 'type to search here...',
'No posts found' => 'No posts found',
'Home' => 'Home',
'in spring dumont opens mixed reality on experience popular belief' => 'in spring dumont opens mixed reality on experience popular belief',
'contrary to popular belief, lorem sims ply random text' => 'contrary to popular belief, lorem sims ply random text',
'not simply random text. it ha roots in a piece of' => 'not simply random text. it ha roots in a piece of',
'contrary to popular belief, lorem ipsum is' => 'contrary to popular belief, lorem ipsum is',
"There are many variations of passages of Lorem Ipsum available, but the have majority have suffered teration some form, by injected humour, and omised words which don't look even slightly believable. There are many of it passages of Lorem Ipsum available, but the" => "There are many variations of passages of Lorem Ipsum available, but the have majority have suffered teration some form, by injected humour, and omised words which don't look even slightly believable. There are many of it passages of Lorem Ipsum available, but the",
'Latest post'=>'Latest post',
'How to build a company culture of success'=>'How to build a company culture of success',
'Investment Update, Successful people ask'=>'Investment Update, Successful people ask',
'Dec 11, 2019'=>'Dec 11, 2019',
'Jan 15, 2019'=>'Jan 15, 2019',
//subscribe
'subscribe' => 'subscribe',
//footer
'quick link' => 'quick link',
'privacy policy' => 'privacy policy',
'support policy' => 'support policy',
'terms & conditions' => 'terms & conditions',
'recent post' => 'recent post',
'How to build a company culture' => 'How to build a company culture',
'Sep 30, 2019' => 'Sep 30, 2019',
'contact info' => 'contact info',
'address: 679 grand avenu, central parl, nyc, ny' => 'address: 679 grand avenu, central parl, nyc, ny',
'custom support & sale: +012-345-678' => 'custom support & sale: +012-345-678',
'working time: mon-sat: 9 am – 5 pm' => 'working time: mon-sat: 9 am – 5 pm',
'© All Right Reserved by' => '© All Right Reserved by',
'404' => '404',
'oops! that page can not be found.' => 'oops! that page can not be found.',
'it looks like nothing was found at this location. maybe try a search?' => 'it looks like nothing was found at this location. maybe try a search?',
'go to home' => 'go to home',
//all page
'Optimizer' => 'Optimizer',
'blog details' => 'blog details',
'Edit Slider' => 'Edit Slider',
'Edit counter' => 'Edit counter',
'Service BG Image' => 'Service BG Image',
'Edit service' => 'Edit service',
'Edit team' => 'Edit team',
'Edit Testimonial' => 'Edit Testimonial',
'Edit widget2' => 'Edit widget2',
'Edit Information' => 'Edit Information',
'Your Site Optimize Successfully' => 'Your Site Optimize Successfully',
'hhhhhhhhhhhhhhhh' => 'hhhhhhhhhhhhhhhh',
'hhhhhhhhhhhhhhhh' => 'hhhhhhhhhhhhhhhh',
'hhhhhhhhhhhhhhhh' => 'hhhhhhhhhhhhhhhh',
'hhhhhhhhhhhhhhhh' => 'hhhhhhhhhhhhhhhh',
];
