<?php
return[
'View Site' => 'Voir le site',
'AM' => 'un m',
'Profile' => 'Profil',
'Logout' => 'Se déconnecter',
'Dashboard' => 'Tableau de bord',
'General Settings' => 'réglages généraux',
'Main Slider' => 'Curseur principal',
'About' => 'À propos',
'Counter' => 'Compteur',
'Services' => 'Prestations de service',
'Create' => 'Créer',
'Content' => 'Contenu',
'Team' => 'Équipe',
'Cta' => 'Cta',
'Testimonial' => 'Témoignage',
'Video' => 'Vidéo',
'Blog' => 'Blog',
'Subscribe' => "S'abonner",
'communitypartner' => 'Cliente',
'Footer' => 'Bas de page',
'Contact' => 'Contacter',
'E-mail List' => 'Liste de courrier électronique',
'Quick Link' => 'Lien rapide',
'Contact Info' => 'Informations de contact',
'Total Subscribers' => "Nombre total d'abonnés",
'Total Service' => 'Service total',
'Total Contact' => 'Contact total',
'Total Blog' => 'Blog total',
//General
'General' => 'Générale',
'Top Logo' => 'Logo supérieur',
'Favicon' => 'Favicon',
'Site Title' => 'Titre du site',
'Breadcrumb BG' => "Fil d'Ariane BG",
'Google Map Apikey' => 'Google Map Apikey',
'Footer Copyright Text' => "Texte du pied de page du droit d'auteur",
'Site Name' => 'Nom du site',
'Update' => 'Mettre à jour',
'Delete' => 'Effacer',
//Main Slider
'Slider Table' => 'Table de curseur',
'No' => 'Non',
'Name' => 'Nom',
'Image' => 'Image',
'Action' => 'action',
'Create Slider' => 'Créer un curseur',
'Title' => 'Titre',
'Title 2' => 'Titre 2',
'Paragraph' => 'Paragraphe',
'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in' => 'Il existe de nombreuses variantes de passages du Lorem Ipsum, mais la majorité ont subi des altérations dans',
'Button 1' => 'Bouton 1',
'get started' => 'Commencer',
'Button Url 1' => 'URL du bouton 1',
'www.example.com' => 'www.example.com',
'Button 2' => 'Bouton 2',
'learn more' => 'apprendre encore plus',
'Button Url 2' => 'URL du bouton 2',
'Upload Image' => "Télécharger l'image",
'Close' => 'Fermer',
'Save' => 'Sauvegarder',
'we are coming <br> with <b>merox</b> business pro.' => 'nous arrivons <br> avec <b> merox </b> business pro.',
//About
'About Section' => 'À propos de la section',
'Section Title' => 'Section titre',
'About Us' => 'À propos de nous',
'Section Title 2' => 'Titre de la section 2',
'about <span>merox</span> pro' => 'à propos de <span> merox </span> pro',
'Short Paragraph' => 'Paragraphe court',
"There are many variations of passages of Lorem Ipsum but the majority have suffered alteration in some form injected, or randomised words which don't look even slightly. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything" => "Il existe de nombreuses variantes de passages du Lorem Ipsum, mais la majorité ont subi une altération sous une forme injectée ou des mots aléatoires qui ne semblent même pas légèrement. Si vous comptez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien",
'Long Paragraph' => 'Paragraphe long',
"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of"=> "Lorem Ipsum est simplement un faux texte de l'industrie de l'impression et de la composition. Lorem Ipsum a toujours été le texte factice standard de l'industrie lorsqu'un imprimeur inconnu a pris une galère de Lorem Ipsum est simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum a toujours été le texte factice standard de l'industrie lorsqu'un imprimeur inconnu a pris une galère de",
'About List Info' => 'À propos des informations de liste',
'There are many variations of passages of Lorem' => 'Il existe de nombreuses variantes de passages du Lorem',
'Majority have suffered alteration in some' => 'La majorité ont subi des altérations dans certains',
"Sure there isn't anything embarrassing hidden in the" => "Bien sûr, il n'y a rien d'embarrassant caché dans le",
'All the Lorem Ipsum generators on the Internet tend to' => 'Tous les générateurs Lorem Ipsum sur Internet ont tendance à',
'Button Text' => 'Texte du bouton',
'about us' => 'à propos de nous',
'Button URL' => 'URL du bouton',
'About Image' => "À propos de l'image",
'Brand Image' => 'Image de marque',
// Counter
'counter' => 'compteur',
'Counter Table' => 'Table de comptoir',
'Create Counter' => 'Créer un compteur',
'Icon' => 'Icône',
'Count Number' => 'Numéro de comptage',
'10,000' => '10 000',
'Your Title Here' => 'Votre titre ici',
//Service
'Service' => 'Un service',
'Service Table' => 'Table de service',
'Create Service' => 'Créer un service',
'Service Image' => 'Image de service',
'Service Title' => 'Titre du service',
'mext of the printing and has been type setting industry. Lorem bee the' => 'mext de l’impression et a été l’industrie de la création de caractères. Abeille Lorem le',
'Service Content' => 'Contenu du service',
'Content Section' => 'Section Contenu',
'Your Second Title Here' => 'Votre deuxième titre ici',
'Background Image' => 'Image de fond',
//Team
'Team Table' => "Table d'équipe",
'Create Team' => 'Créer une équipe',
'Team Image' => "Image d'équipe",
'Team Title' => "Titre de l'équipe",
'Designation' => 'La désignation',
'Icon 1' => 'Icône 1',
'URL 1' => 'URL 1',
'Icon 2' => 'Icône 2',
'URL 2' => 'URL 2',
'Icon 3' => 'Icône 3',
'URL 3' => 'URL 3',
'Icon 4' => 'Icône 4',
'URL 4' => 'URL 4',
'fa fa-facebook' => 'fa fa-facebook',
'fa fa-twitter' => 'fa fa-twitter',
'fa fa-instagram' => 'fa fa-instagram',
'fa fa-vk' => 'fa fa-vk',
'Team Content' => "Contenu de l'équipe",
//CTA
'do you have any project ?' => 'avez-vous un projet?',
'let’s talk about business soluations with us' => "parlons de solutions d'affaires avec nous",
'join with us' => 'Rejoignez-nous',
'Cta BG Image' => 'Image Cta BG',
'Cta Section' => 'Section Cta',
//Testimonial
'Testimonial Table' => 'Tableau des témoignages',
'Create Testimonial' => 'Créer un témoignage',
"dummy text of the printing and type setting and industry. Lorem Ipsum has been the industry's" => "texte factice de l'impression et du réglage de type et de l'industrie. Lorem Ipsum a été le",
'Title Here' => 'Titre ici',
'Testimonial Content' => 'Contenu du témoignage',
//Video
'Video Settings' => 'Paramètres vidéo',
'Video Image' => 'Image vidéo',
'Video URL' => 'URL de la vidéo',
'Video Content' => 'Contenu vidéo',
'Video BG Image' => 'Image BG vidéo',
//Blog
'Blog Table' => 'Table de blog',
'Create Blog' => 'Créer un blog',
'Blog Title' => 'Titre du Blog',
'Date' => 'Date',
"There are many variations of passages of Lorem Ipsum available, but the majority have suffered teration some form, by injected humour, or randomised words which don't look even slightly believable." => "Il existe de nombreuses variantes de passages du Lorem Ipsum disponibles, mais la majorité ont subi une certaine forme, par injection d'humour, ou par des mots aléatoires qui ne semblent même pas légèrement crédibles.",
'Blog Details Content' => 'Contenu des détails du blog',
'Post Tags' => 'Tags de publication',
'Blog Content' => 'Contenu du blog',
//Subscribe
'Subscribe Table' => 'Abonnez-vous à la table',
'Email' => 'E-mail',
'Subscribe Content' => 'Abonnez-vous au contenu',
'subscribe our newsletter<br> to get more update' => 'abonnez-vous à notre newsletter <br> pour en savoir plus',
'Button Title' => 'Titre du bouton',
//client
'client' => 'cliente',
'communitypartner Table' => 'Table des clients',
'Link' => 'Relier',
'Create communitypartner' => 'Créer un client',
'communitypartner Link' => 'Lien client',
'Your Link Here' => 'Votre lien ici',
//Widget1
'Widget1' => 'Widget1',
'Footer Logo' => 'Logo du pied de page',
'Widget1 Settings' => 'Paramètres du widget1',
'About Paragraph' => 'À propos du paragraphe',
'Social Icon 1' => 'Icône sociale 1',
'Social Icon 1 Link' => "Lien de l'icône sociale 1",
'Social Icon 2' => 'Icône sociale 2',
'Social Icon 2 Link' => "Lien de l'icône sociale 2",
'Social Icon 3' => 'Icône sociale 3',
'Social Icon 3 Link' => "Lien de l'icône sociale 3",
'Social Icon 4' => 'Icône sociale 4',
'Social Icon 4 Link' => "Lien de l'icône sociale 4",
"There are many variations of but the majority have suffered inject’s humour, or randomised word and don't look even slightly believable. If you are going to use" => "Il existe de nombreuses variantes de, mais la majorité ont souffert de l'humour d'injection, ou d'un mot aléatoire, et ne semblent même pas un peu crédibles. Si vous comptez utiliser",
//widget2
'Link Table' => 'Table des liens',
'Create Link' => 'Créer un lien',
//Widget 3
'Widget 3' => 'Widget 3',
'Widget 3 Table' => 'Tableau du widget 3',
'Information' => 'Informations',
'Create Information' => 'Créer des informations',
'fa fa-map-marker' => 'fa fa-map-marker',
'Type Your Information Here' => 'Tapez vos informations ici',
//Contact
'Contact Table' => 'Table de contact',
'Subject' => 'Matière',
'Message' => 'Un message',
'Contactinfo' => 'Informations de contact',
'Contactinfo Table' => 'Tableau Contactinfo',
'Create Contactinfo' => 'Créer des informations de contact',
'Upload Icon' => 'Icône de téléchargement',
'+1 (234) 567-8991' => '+1 (234) 567-8991',
'+2 (234) 567-8991' => '+2 (234) 567-8991',
'Copyright' => "droits d'auteur",
'theme_group' => 'theme_group',
'Merox - Business Management System' => "Merox - Système de gestion d'entreprise",
//Profile
'Profile Settings' => 'Paramètres de profil',
'Admin Max' => 'Admin Max',
'Mobile' => 'Mobile',
'Avatar' => 'Avatar',
'Facebook' => 'Facebook',
'Twitter' => 'Twitter',
'Section Paragraph' => 'Paragraphe de section',
'Following' => 'Suivante',
'0123456789' => '0123456789',
'+001xxx' => '+001xxx',
'theme_group@gmail.com' => 'theme_group@gmail.com',
"content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum their default text, and a search" => "contenu ici, le faisant ressembler à un anglais lisible. De nombreux packages de publication assistée par ordinateur et éditeurs de pages Web utilisent désormais Lorem Ipsum leur texte par défaut et une recherche",
//Frontend Part
'Type your text' => 'Tapez votre texte',
'Search' => 'Rechercher',
'home' => 'domicile',
'about' => 'à propos de',
'pages' => 'des pages',
'team' => 'équipe',
'testimonial' => 'témoignage',
'blog' => 'Blog',
'blog list' => 'liste de blogs',
'blog grid' => 'grille de blog',
'contact' => 'contact',
'Search For: ' => 'Rechercher:',
'contact us'=>'Nous contacter',
'Name *'=>'Nom *',
'E-mail *'=>'E-mail *',
'Request'=>'Demander',
'Send Message'=>'Envoyer le message',
'+1-234-567-8991'=>'+1-234-567-8991',
'189 Matex Street, Badly'=>'189 Matex Street, mal',
'New York, NY-12548'=>'New York, NY-12548',
'merox@web.com'=>'merox@web.com',
'sales@website.com'=>'sales@website.com',
//slider
'always top rated' => 'toujours les mieux notés',
'we are coming <br /> with <b>merox</b> business pro.' => 'nous arrivons <br /> avec <b> merox </b> business pro.',
'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in' => 'Il existe de nombreuses variantes de passages de Lorem Ipsum, mais la majorité ont subi des altérations dans',
'get started' => 'Commencer',
'learn more' => 'apprendre encore plus',
//about
'merox overview' => 'Présentation de merox',
//counter
'653' => '653',
'happy clients' => 'clients satisfaits',
'465' => '465',
'trusted users' => 'utilisateurs de confiance',
'784' => '784',
'projects done' => 'projets réalisés',
'123' => '123',
'coffe cup' => 'tasse à café',
//Services
'merox services' => 'services merox',
'services' => 'prestations de service',
'easy customize' => 'personnaliser facilement',
'cloud storage' => 'stockage en ligne',
'mext of the printing and has been type setting industry. Lorem bee the' => 'mext de l’impression et a été l’industrie de la création de caractères. Abeille Lorem le',
'responsive ready' => 'réactif prêt',
//team
'merox team' => 'équipe merox',
'experience team' => "équipe d'expérience",
'david walillams' => 'David Walliams',
'consultant' => 'consultante',
'benjamin mark' => 'marque de benjamin',
'director' => 'réalisateur',
'steve louis' => 'Steve Louis',
'developer' => 'développeuse',
'shawn philip' => 'Shawn Philip',
'designer' => 'designer',
//testimonials
'testimonials' => 'témoignages',
'client’s say' => 'le mot du client',
'morgan liu' => 'Morgan Liu',
'expert' => 'experte',
'daniel wells' => 'Daniel Wells',
//videos
'merox videos' => 'vidéos de merox',
'videos' => 'vidéos',
//blog
'recent news' => 'nouvelles récentes',
'news & articles' => 'articles de presse',
'14 nov 2019' => '14 nov 2019',
'in spring dumont opens mixed reality experience' => 'au printemps, dumont ouvre une expérience de réalité mixte',
'25 jan 2008' => '25 jan 2008',
'there are many variations of passages of but' => 'il existe de nombreuses variantes de passages de mais',
'No Tags Found' => 'Aucun tag trouvé',
'recent comments' => 'Commentaires récents',
'type to search here...' => 'tapez pour rechercher ici ...',
'No posts found' => 'aucun article trouvé',
'Home' => 'Domicile',
'in spring dumont opens mixed reality on experience popular belief' => "au printemps, dumont ouvre la réalité mixte sur l'expérience de la croyance populaire",
'contrary to popular belief, lorem sims ply random text' => 'contrairement à la croyance populaire, lorem sims plie un texte aléatoire',
'not simply random text. it ha roots in a piece of' => 'pas simplement du texte aléatoire. il a des racines dans un morceau de',
'contrary to popular belief, lorem ipsum is' => 'contrairement à la croyance populaire, lorem ipsum est',
"There are many variations of passages of Lorem Ipsum available, but the have majority have suffered teration some form, by injected humour, and omised words which don't look even slightly believable. There are many of it passages of Lorem Ipsum available, but the" => "Il existe de nombreuses variantes de passages de Lorem Ipsum disponibles, mais la majorité ont souffert d'une certaine forme, par humour injecté, et omis de mots qui ne semblent même pas légèrement crédibles. Il existe de nombreux passages du Lorem Ipsum disponibles, mais le",
'Latest post'=>'Dernier message',
'How to build a company culture of success'=>"Comment bâtir une culture d'entreprise axée sur le succès",
'Investment Update, Successful people ask'=>"Mise à jour sur l'investissement, les gens qui réussissent demandent",
'Dec 11, 2019'=>'Dec 11, 2019',
'Jan 15, 2019'=>'Jan 15, 2019',
//subscribe
'subscribe' => "s'abonner",
//footer
'quick link' => 'lien rapide',
'privacy policy' => 'politique de confidentialité',
'support policy' => 'politique de soutien',
'terms & conditions' => 'termes et conditions',
'recent post' => 'post récent',
'How to build a company culture' => "Comment construire une culture d'entreprise",
'Sep 30, 2019' => 'Sep 30, 2019',
'contact info' => 'Informations de contact',
'address: 679 grand avenu, central parl, nyc, ny' => 'adresse: 679 grand avenu, parl central, nyc, ny',
'custom support & sale: +012-345-678' => 'support personnalisé et vente: + 012-345-678',
'working time: mon-sat: 9 am – 5 pm' => 'temps de travail: lun-sam: 9h - 17h',
'© All Right Reserved by' => '© Tous droits réservés par',
'404' => '404',
'oops! that page can not be found.' => 'Oops! cette page est introuvable.',
'it looks like nothing was found at this location. maybe try a search?' => "il semble que rien n'a été trouvé à cet endroit. peut-être essayer une recherche?",
'go to home' => 'aller à la maison',

];
