<?php
return[
'View Site' => 'Siteyi Görüntüle',
'AM' => 'AM',
'Profile' => 'Profil',
'Logout' => 'Çıkış Yap',
'Dashboard' => 'Gösterge Paneli',
'General Settings' => 'Genel Ayarlar',
'Main Slider' => 'Ana Kaydırıcı',
'About' => 'hakkında',
'Counter' => 'Sayaç',
'Services' => 'Hizmetler',
'Create' => 'Oluşturmak',
'Content' => 'İçerik',
'Team' => 'Takım',
'Cta' => 'Cta',
'Testimonial' => 'Bonservis',
'Video' => 'Video',
'Blog' => 'Blog',
'Subscribe' => 'Abone ol',
'communitypartner' => 'Müşteri',
'Footer' => 'Altbilgi',
'Contact' => 'İletişim',
'E-mail List' => 'E-posta Listesi',
'Quick Link' => 'Hızlı link',
'Contact Info' => 'İletişim bilgileri',
'Total Subscribers' => 'Toplam Abone Sayısı',
'Total Service' => 'Toplam Hizmet',
'Total Contact' => 'Toplam İletişim',
'Total Blog' => 'Toplam Blog',
//General
'General' => 'Genel',
'Top Logo' => 'En İyi Logo',
'Favicon' => 'Favicon',
'Site Title' => 'Site Başlığı',
'Breadcrumb BG' => 'Breadcrumb BG',
'Google Map Apikey' => 'Google Harita Apikey',
'Footer Copyright Text' => 'Altbilgi Telif Hakkı Metni',
'Site Name' => 'Site adı',
'Update' => 'Güncelleme',
'Delete' => 'Sil',
//Main Slider
'Slider Table' => 'Kaydırıcı Tablosu',
'No' => 'Hayır',
'Name' => 'İsim Soyisim',
'Image' => 'Resim',
'Action' => 'Aksiyon',
'Create Slider' => 'Kaydırıcı Oluştur',
'Title' => 'Başlık',
'Title 2' => 'Başlık 2',
'Paragraph' => 'Paragraf',
'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in' => "Lorem Ipsum'un birçok pasajı vardır, ancak çoğunluğu",
'Button 1' => 'Buton 1',
'get started' => 'Başlamak',
'Button Url 1' => 'Düğme Url 1',
'www.example.com' => 'www.example.com',
'Button 2' => 'Düğme 2',
'learn more' => 'daha fazla bilgi edindaha fazla bilgi edin',
'Button Url 2' => 'Düğme Url 2',
'Upload Image' => 'Fotoğraf yükleniyor',
'Close' => 'Kapat',
'Save' => 'Kayıt etmek',
'we are coming <br> with <b>merox</b> business pro.' => '<b> merox </b> business pro ile <br> geliyoruz.',
//About
'About Section' => 'Bölüm Hakkında',
'Section Title' => 'Bölüm başlığı',
'About Us' => 'Hakkımızda',
'Section Title 2' => 'Bölüm Başlığı 2',
'about <span>merox</span> pro' => '<span> merox </span> pro hakkında',
'Short Paragraph' => 'Kısa paragraf',
"There are many variations of passages of Lorem Ipsum but the majority have suffered alteration in some form injected, or randomised words which don't look even slightly. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything" => "Lorem Ipsum'un birçok pasajı vardır, ancak çoğu, enjekte edilen bazı formlarda veya hafifçe bile görünmeyen rastgele sözcüklerde değişikliğe uğramıştır. Lorem Ipsum pasajını kullanacaksanız, hiçbir şey olmadığından emin olmalısınız.",
'Long Paragraph' => 'Uzun Paragraf',
"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley of"=> "Lorem Ipsum, baskı ve dizgi endüstrisinin basit metnidir. Lorem Ipsum, bilinmeyen bir yazıcı bir dizi Lorem Ipsum aldığında, endüstrinin standart kukla metni olmuştur. Lorem Ipsum, bilinmeyen bir yazıcı,",
'About List Info' => 'Liste Bilgileri Hakkında',
'There are many variations of passages of Lorem' => "Lorem'un birçok pasajı vardır.",
'Majority have suffered alteration in some' => 'Çoğunluk, bazılarında değişiklik yaşadı.',
"Sure there isn't anything embarrassing hidden in the" => "Elbette, içinde saklanan utanç verici bir şey yok.",
'All the Lorem Ipsum generators on the Internet tend to' => 'İnternetteki tüm Lorem Ipsum oluşturucuları',
'Button Text' => 'Düğme Metni',
'about us' => 'Hakkımızda',
'Button URL' => "Düğme URL'si",
'About Image' => 'Resim Hakkında',
'Brand Image' => 'Marka imajı',
// Counter
'counter' => 'sayaç',
'Counter Table' => 'Sayaç Tablosu',
'Create Counter' => 'Sayaç Oluştur',
'Icon' => 'Simge',
'Count Number' => 'Sayım Numarası',
'10,000' => '10.000',
'Your Title Here' => 'Başlığınız Burada',
//Service
'Service' => 'Hizmet',
'Service Table' => 'Servis Masası',
'Create Service' => 'Hizmet Oluştur',
'Service Image' => 'Servis Resmi',
'Service Title' => 'Hizmet Başlığı',
'mext of the printing and has been type setting industry. Lorem bee the' => 'matbaacılığın mext ve yazım endüstrisi olmuştur. Lorem arı',
'Service Content' => 'Servis İçeriği',
'Content Section' => 'İçerik Bölümü',
'Your Second Title Here' => 'İkinci Ünvanınız Burada',
'Background Image' => 'Arka plan görüntüsü',
//Team
'Team Table' => 'Takım Tablosu',
'Create Team' => 'Takım oluştur',
'Team Image' => 'Takım Resmi',
'Team Title' => 'Takım Başlığı',
'Designation' => 'Tanımlama',
'Icon 1' => 'Simge 1',
'URL 1' => 'URL 1',
'Icon 2' => 'Simge 2',
'URL 2' => 'URL 2',
'Icon 3' => 'Simge 3',
'URL 3' => 'URL 3',
'Icon 4' => 'Simge 4',
'URL 4' => 'URL 4',
'fa fa-facebook' => 'fa fa-facebook',
'fa fa-twitter' => 'fa fa-twitter',
'fa fa-instagram' => 'fa fa-instagram',
'fa fa-vk' => 'fa fa-vk',
'Team Content' => 'Takım İçeriği',
//CTA
'do you have any project ?' => 'herhangi bir projen var mı',
'let’s talk about business soluations with us' => 'bizimle iş çözümleri hakkında konuşalım',
'join with us' => 'bize katıl',
'Cta BG Image' => 'Cta BG Görüntüsü',
'Cta Section' => 'Cta Bölümü',
//Testimonial
'Testimonial Table' => 'Referans Tablosu',
'Create Testimonial' => 'Referans Oluşturun',
"dummy text of the printing and type setting and industry. Lorem Ipsum has been the industry's" => "baskı ve tip ayarı ve endüstrinin kukla metni. Lorem Ipsum, endüstrinin",
'Title Here' => 'Başlık Buraya',
'Testimonial Content' => 'Referans İçeriği',
//Video
'Video Settings' => 'Video ayarları',
'Video Image' => 'Video Görüntü',
'Video URL' => 'Video linki',
'Video Content' => 'Video İçeriği',
'Video BG Image' => 'Video BG Görüntüsü',
//Blog
'Blog Table' => 'Blog Tablosu',
'Create Blog' => 'Blog yarat',
'Blog Title' => 'blog başlığı',
'Date' => 'Tarih (değiştir | kaynağı değiştir)',
"There are many variations of passages of Lorem Ipsum available, but the majority have suffered teration some form, by injected humour, or randomised words which don't look even slightly believable." => "Lorem Ipsum'un pek çok pasajı vardır, ancak çoğunluk, enjekte edilen mizah veya biraz bile inandırıcı görünmeyen rastgele sözcükler nedeniyle bazı şekillerde acı çekmiştir.",
'Blog Details Content' => 'Blog Ayrıntıları İçeriği',
'Post Tags' => 'Gönderi Etiketleri',
'Blog Content' => 'Blog İçeriği',
//Subscribe
'Subscribe Table' => 'Abone Olma Tablosu',
'Email' => 'E-posta adresi',
'Subscribe Content' => 'Abone Olun İçerik',
'subscribe our newsletter<br> to get more update' => 'Daha fazla güncelleme almak için <br> bültenimize abone olun',
'Button Title' => 'Düğme Başlığı',
//client
'client' => 'müşteri',
'communitypartner Table' => 'Müşteri Tablosu',
'Link' => 'Bağlantı',
'Create communitypartner' => 'İstemci Oluştur',
'communitypartner Link' => 'İstemci Bağlantısı',
'Your Link Here' => 'Bağlantınız Buraya',
//Widget1
'Widget1' => 'Widget1',
'Footer Logo' => 'Altbilgi Logosu',
'Widget1 Settings' => 'Widget1 Ayarları',
'About Paragraph' => 'Paragraf hakkında',
'Social Icon 1' => 'Sosyal Simge 1',
'Social Icon 1 Link' => 'Sosyal Simge 1 Bağlantısı',
'Social Icon 2' => 'Sosyal Simge 2',
'Social Icon 2 Link' => 'Sosyal Simge 2 Bağlantısı',
'Social Icon 3' => 'Sosyal Simge 3',
'Social Icon 3 Link' => 'Sosyal Simge 3 Bağlantısı',
'Social Icon 4' => 'Sosyal Simge 4',
'Social Icon 4 Link' => 'Sosyal Simge 4 Bağlantısı',
"There are many variations of but the majority have suffered inject’s humour, or randomised word and don't look even slightly believable. If you are going to use" => "Bunun birçok çeşidi vardır, ancak çoğunluğu enjekte edilen mizahtan veya rastgele sözcüklerden muzdariptir ve biraz da inandırıcı görünmemektedir. Eğer kullanacaksan",
//widget2
'Link Table' => 'Bağlantı Tablosu',
'Create Link' => 'Bağlantı Oluştur',
//Widget 3
'Widget 3' => 'Widget 3',
'Widget 3 Table' => 'Widget 3 Tablosu',
'Information' => 'Bilgi',
'Create Information' => 'Bilgi Oluşturun',
'fa fa-map-marker' => 'fa fa-map-marker',
'Type Your Information Here' => 'Bilgilerinizi Buraya Yazın',
//Contact
'Contact Table' => 'İletişim Tablosu',
'Subject' => 'Konu',
'Message' => 'İleti',
'Contactinfo' => 'İletişim bilgileri',
'Contactinfo Table' => 'Bilgi Tablosu',
'Create Contactinfo' => 'Kişi bilgisi oluştur',
'Upload Icon' => 'Simge Yükle',
'+1 (234) 567-8991' => '+1 (234) 567-8991',
'+2 (234) 567-8991' => '+2 (234) 567-8991',
'Copyright' => 'Telif hakkı',
'theme_group' => 'theme_group',
'Merox - Business Management System' => 'Merox - İşletme Yönetim Sistemi',
//Profile
'Profile Settings' => 'Profil ayarları',
'Admin Max' => 'Yönetici Maks.',
'Mobile' => 'Cep Telefonu',
'Avatar' => 'Avatar',
'Facebook' => 'Facebook',
'Twitter' => 'Twitter',
'Section Paragraph' => 'Bölüm Paragrafı',
'Following' => 'Takip etme',
'0123456789' => '0123456789',
'+001xxx' => '+001xxx',
'theme_group@gmail.com' => 'theme_group@gmail.com',
"content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum their default text, and a search" => "Okunabilir İngilizce gibi görünmesini sağlayan içerik burada. Birçok masaüstü yayıncılık paketi ve web sayfası düzenleyicisi artık Lorem Ipsum'u varsayılan metinlerini ve",
//Frontend Part
'Type your text' => 'Mesajını yaz',
'Search' => 'Arama',
'home' => 'ev',
'about' => 'hakkında',
'pages' => 'sayfaları',
'team' => 'takım',
'testimonial' => 'referans',
'blog' => 'Blog',
'blog list' => 'blog listesi',
'blog grid' => 'blog ızgarası',
'contact' => 'İletişim',
'Search For: ' => 'Aramak:',
'contact us'=>'Bize Ulaşın',
'Name *'=>'İsim *',
'E-mail *'=>'E-posta *',
'Request'=>'İstek',
'Send Message'=>'Mesaj gönder',
'+1-234-567-8991'=>'+1-234-567-8991',
'189 Matex Street, Badly'=>'189 Matex Caddesi, Kötü',
'New York, NY-12548'=>'New York, NY-12548',
'merox@web.com'=>'merox@web.com',
'sales@website.com'=>'sales@website.com',
//slider
'always top rated' => 'her zaman en çok oy alan',
'we are coming <br /> with <b>merox</b> business pro.' => '<b> merox </b> business pro ile <br /> geliyoruz.',
'There are many variations of passages of Lorem Ipsum , but the majority have suffered alteration in' => "Lorem Ipsum'un birçok pasajı vardır, ancak çoğunluğu",
'get started' => 'Başlamak',
'learn more' => 'daha fazla bilgi edin',
//about
'merox overview' => "merox'a genel bakış",
//counter
'653' => '653',
'happy clients' => 'mutlu müşteriler',
'465' => '465',
'trusted users' => 'güvenilen kullanıcılar',
'784' => '784',
'projects done' => 'tamamlanan projeler',
'123' => '123',
'coffe cup' => 'kahve fincanı',
//Services
'merox services' => 'merox hizmetleri',
'services' => 'Hizmetler',
'easy customize' => 'kolay özelleştirme',
'cloud storage' => 'Bulut depolama',
'mext of the printing and has been type setting industry. Lorem bee the' => 'matbaacılığın mext ve yazım endüstrisi olmuştur. Lorem arı',
'responsive ready' => 'duyarlı hazır',
//team
'merox team' => 'merox takımı',
'experience team' => 'deneyim ekibi',
'david walillams' => 'david walliams',
'consultant' => 'danışman',
'benjamin mark' => 'Benjamin işareti',
'director' => 'yönetmen',
'steve louis' => 'Steve louis',
'developer' => 'geliştirici',
'shawn philip' => 'shawn philip',
'designer' => 'tasarımcı',
//testimonials
'testimonials' => 'referanslar',
'client’s say' => 'müşterinin söylediği',
'morgan liu' => 'morgan liu',
'expert' => 'uzman',
'daniel wells' => 'Daniel Wells',
//videos
'merox videos' => 'merox videoları',
'videos' => 'videolar',
//blog
'recent news' => 'son Haberler',
'news & articles' => 'haberler ve makaleler',
'14 nov 2019' => '14 nov 2019',
'in spring dumont opens mixed reality experience' => 'baharda dumont karma gerçeklik deneyimini açar',
'25 jan 2008' => '25 jan 2008',
'there are many variations of passages of but' => 'ama birçok pasaj çeşidi vardır.',
'No Tags Found' => 'Etiket Bulunamadı',
'recent comments' => 'Son Yorumlar',
'type to search here...' => 'burada aramak için yazın ...',
'No posts found' => 'Gönderi bulunamadı',
'Home' => 'Ev',
'in spring dumont opens mixed reality on experience popular belief' => 'ilkbaharda dumont, popüler inanç deneyimine karma gerçekliği açar',
'contrary to popular belief, lorem sims ply random text' => 'Popüler inanışın aksine, lorem sims rastgele metinler katlar',
'not simply random text. it ha roots in a piece of' => 'rastgele metin değil. bir parçasında kökleri var',
'contrary to popular belief, lorem ipsum is' => 'Popüler inanışın aksine, lorem ipsum',
"There are many variations of passages of Lorem Ipsum available, but the have majority have suffered teration some form, by injected humour, and omised words which don't look even slightly believable. There are many of it passages of Lorem Ipsum available, but the" => "Lorem Ipsum pasajlarının pek çok varyasyonu vardır, ancak çoğunluk, enjekte edilen mizah ve biraz bile inandırıcı görünmeyen ihmal edilmiş kelimeler nedeniyle bazı şekillerde acı çekmiştir. Lorem Ipsum'un birçok pasajı mevcuttur, ancak",
'Latest post'=>'Son gönderi',
'How to build a company culture of success'=>'Bir şirket başarı kültürü nasıl oluşturulur?',
'Investment Update, Successful people ask'=>'Yatırım Güncellemesi, Başarılı insanlar soruyor',
'Dec 11, 2019'=>'Dec 11, 2019',
'Jan 15, 2019'=>'Jan 15, 2019',
//subscribe
'subscribe' => 'abone ol',
//footer
'quick link' => 'hızlı link',
'privacy policy' => 'Gizlilik Politikası',
'support policy' => 'destek politikası',
'terms & conditions' => 'şartlar ve koşullar',
'recent post' => 'son Gönderi',
'How to build a company culture' => 'Bir şirket kültürü nasıl oluşturulur',
'Sep 30, 2019' => 'Sep 30, 2019',
'contact info' => 'iletişim bilgileri',
'address: 679 grand avenu, central parl, nyc, ny' => 'adres: 679 grand avenu, central parl, nyc, ny',
'custom support & sale: +012-345-678' => 'özel destek ve satış: + 012-345-678',
'working time: mon-sat: 9 am – 5 pm' => 'çalışma zamanı: pazartesi: 09.00 - 17.00',
'© All Right Reserved by' => '© Tüm Hakları Saklıdır',
'404' => '404',
'oops! that page can not be found.' => 'oops! bu sayfa bulunamıyor.',
'it looks like nothing was found at this location. maybe try a search?' => 'Görünüşe göre bu konumda hiçbir şey bulunamadı. belki bir arama yapmayı dener misin?',
'go to home' => 'eve gitmek',
'blog grid' => 'blog ızgarası',
];
